<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>CLUB QUARANTÄNE</title>
    <!-- Primary Meta Tags -->
    <title>CLUB QUARANTÄNE</title>
    <meta name="title" content="CLUB QUARANTÄNE" />
    <meta name="description" content="" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://socket.clubquarantaene.stream/" />
    <meta property="og:title" content="CLUB QUARANTÄNE" />
    <meta property="og:description" content="" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://socket.clubquarantaene.stream/" />
    <meta property="twitter:title" content="CLUB QUARANTÄNE" />
    <meta property="twitter:description" content="" />

    <style>

      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      @-webkit-keyframes gradient {
        0% {
          background-size: 100% 100%;
          background-position: center;
        }
        100% {
          background-size: 500% 500%;
          background-position: center;
        }
      }

      @keyframes gradient {
        0% {
          background-size: 100% 100%;
          background-position: center;
        }
        100% {
          background-size: 500% 500%;
          background-position: center;
        }
      }
      html {
        background-position: center;
        background: -o-radial-gradient(
          50% 50%,
          50% 50%,
          #0038FF 0%,
          #ffffff 18.23%,
          #0038FF 29.69%,
          #ffffff 61.98%,
          #ffffff 66.15%,
          #0038FF 79.69%,
          #ffffff 88.54%,
          #0038FF 95.83%
        );
        background: radial-gradient(
          50% 50% at 50% 50%,
          #0038FF 0%,
          #ffffff 18.23%,
          #0038FF 29.69%,
          #ffffff 61.98%,
          #ffffff 66.15%,
          #0038FF 79.69%,
          #ffffff 88.54%,
          #0038FF 95.83%
        );
        -webkit-animation: gradient 15s infinite alternate;
        animation: gradient 15s infinite alternate;
        -webkit-animation-fill-mode: backwards;
        animation-fill-mode: backwards;
      }
      html,
      body {
        height: 100vh;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
  </body>
</html>
